\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Templates to GHDL (t2ghdl)}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comandos\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comandos_t2ghdl}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projeto: ULA de 1 bit}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vis\IeC {\~a}o da ULA em um n\IeC {\'\i }vel 0\relax }}{2}}
\newlabel{fig:ULA_000}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vis\IeC {\~a}o da ULA em um n\IeC {\'\i }vel 1, exposi\IeC {\c c}\IeC {\~a}o dos componentes principais.\relax }}{2}}
\newlabel{fig:ULA_001}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}An\IeC {\'a}lise e Levantamento de componentes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Circuito Somador.\relax }}{3}}
\newlabel{fig:Somador}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Circuito Decodificador.\relax }}{3}}
\newlabel{fig:Decodificador}{{1.4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es suportadas\relax }}{4}}
\newlabel{tab:decod_operacoes}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Circuito UnidadeLogica.\relax }}{4}}
\newlabel{fig:UnidadeLogica}{{1.5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Componentes principais e suas depend\IeC {\^e}ncias\relax }}{5}}
\newlabel{tab:dep_componentes}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cria\IeC {\c c}\IeC {\~a}o dos Componentes com o t2ghdl}{5}}
\newlabel{cod:criar:ent_basicas}{{1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Comandos para a cria\IeC {\c c}\IeC {\~a}o das entidades b\IeC {\'a}sicas}{5}}
\newlabel{cod:and2}{{1.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}C\IeC {\'o}digo VHDL da entidade and2}{5}}
\newlabel{cod:and2_tb}{{1.3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}C\IeC {\'o}digo VHDL do testebench para entidade and2}{6}}
\newlabel{cod:testa:and2}{{1.4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Comando para executar o testbench da entidade and2.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama de Tempo do teste da entidade and2.\relax }}{8}}
\newlabel{fig:gtw:and2}{{1.6}{8}}
\newlabel{cod:criar:somador}{{1.5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Comando para a criar a entidade Somador.}{8}}
\newlabel{cod:criar:inversor}{{1.6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Comando para a criar a entidade Inversor.}{8}}
\newlabel{cod:criar:decodificador}{{1.7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Comando para a criar a entidade Decodificador.}{8}}
\newlabel{cod:criar:outrasentbasicas}{{1.8}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Comando para a criar entidades b\IeC {\'a}sicas para a Unidade L\IeC {\'o}gica.}{8}}
\newlabel{cod:criar:unidadeLogica}{{1.9}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Comando para a criar a entidade unidadeLogica.}{9}}
\newlabel{cod:criar:ULA}{{1.10}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Comando para a criar a entidade ULA.}{9}}
