# Projeto gcg
# GHDL Code Gen (gcg) - (http://code.google.com/p/gcg/)
# 
# Rogério A. Gonçalves
# rogerio.rag@gmail.com
# http://rag.pro.br
#
# O Makefile, bem como os templates foram criados para facilitar a criação e 
# execução de projetos VHDL em GHDL (http://ghdl.free.fr). 

Passo a Passo
------------------------------------------------------------------------
Faça download do código do gcg, copie o diretório src e renomeie para o 
nome da entidade principal do seu novo projeto.
Acesse o diretório do novo projeto e execute os comandos.

Criar diretórios do projeto e arquivos iniciais.
------------------------------------------------------------------------
make new PROJECT=NomeEntidade ARCH=TipoArquitetura IN="port1, ..., portN" 
OUT="port1, ..., portN"
ou
make new PROJECT=NomeEntidade ARCH=TipoArquitetura IN=porta1,porta2,portaN OUT=porta1,porta2,portaN

Onde:
PROJECT: Nome da entidade que está sendo projetada.
ARCH: valores possíveis {logica, estrutural, condicional}, usando "estrutural" 
a declaração dos componentes será feita.

Observação:
As variáveis que são passadas ao make ou devem ser escritas sem espaço (IN=porta1,porta2,portaN) ou com espaços e entre aspas (IN="porta1, porta2, 
portaN"), pois ao encontrar um espaço o make irá entender que ali acaba a 
definição da variável.

Editar os arquivos do projeto
------------------------------------------------------------------------
Use um editor de sua preferência para modificar os arquivos: src/nomeEntidade.vhd e  testbench/nomeEntidade_tb.vhd

Substitua as tags <<type>> com o nome do tipo apropriado (bit, std_logic e etc).

Crie os comandos da architecture no arquivo src/nomeEntidade.vhd e os casos de teste no arquivo testbench/nomeEntidade_tb.vhd.


Compilar, Executar e Visualizar os Resultados.
------------------------------------------------------------------------
make compile TESTBENCH=nomeEntidade_tb
make run TESTBENCH=nomeEntidade_tb
make view TESTBENCH=nomeEntidade_tb

# Comando Make all (faz tudo): compile, run and view.
make all TESTBENCH=entityName_tb



Comando para limpar o projeto (Apagar diretorio de simulacao)
------------------------------------------------------------------------
make clean
